.astro-blog-list {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  .blog-item {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    gap: 0;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background: #f9f9f9;
    box-sizing: border-box;

    .blog-item-image {
      flex: 0 0 250px;
      aspect-ratio: 5/4;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        &:hover {
          animation: jiggleWiggle 0.3s ease-in-out infinite;
        }
      }
    }

    .blog-item-top,
    .blog-item-bottom {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: space-between;
    }

    .blog-item-top {
      flex: 1 1 55%;
    }
    .blog-item-bottom {
      flex: 1 1 45%;
    }

    .blog-item-content {
      justify-content: space-between;
      flex: 0 0 calc(100% - 250px);
      padding: 1rem 1rem 1.5rem;
    }

    h3 {
      margin: 0;
      line-height: 1.2;
      a {
        font-weight: 600;
      }
    }

    .blog-item-date,
    .blog-item-category {
      display: flex;
      align-items: center;
      gap: 0.35rem;
      i,
      svg {
        color: var(--brand-gold);
      }
      a,
      span {
        font-size: 14px;
      }
    }

    .blog-item-date {
      span {
        color: var(--brand-grey);
      }
    }
    .blog-item-category {
      a {
        color: var(--brand-bright-blue);
        display: none;
        align-items: center;
        &:nth-of-type(1),
        &:nth-of-type(2) {
          display: flex;
        }
      }
    }

    .blog-item-text {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .blog-item-link {
      display: flex;
      justify-content: flex-end;
      a {
        width: max-content;
        display: flex;
        align-items: center;
        gap: 0.35rem;

        i,
        svg {
          color: var(--brand-blue);
        }
        &:hover {
          color: var(--brand-bright-blue);
          i,
          svg {
            color: var(--brand-bright-blue);
          }
        }
      }
    }
  }
}

@media screen and (min-width: 660px) {
  .astro-blog-list {
    gap: 1.5rem;
    .blog-item {
      flex: 0 1 calc(50% - 0.75rem);
    }
  }
}

@media screen and (min-width: 1000px) {
  .astro-blog-list {
    gap: 2rem;
    .blog-item {
      flex: 0 1 calc(33.333% - 1.334rem);
    }
  }
}
