.astro-blog-detail {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;

  .blog-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background: #f9f9f9;

    .blog-item-image {
      aspect-ratio: 2/1;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .blog-item-content {
      padding: 0 1rem 3rem;
    }

    h1,
    h3 {
      margin: 0;
    }

    .blog-item-details {
      svg,
      i {
        color: var(--brand-accent);
      }
    }

    .blog-item-date,
    .blog-item-category {
      display: flex;
      align-items: center;
      gap: 0.35rem;
      font-size: 0.895rem;
      color: #555;

      a {
        color: var(--brand-bright-blue);
        &:hover {
          color: var(--brand-blue);
        }
      }
    }

    .blog-item-text {
      border-top: 0.125rem solid var(--border, #eee);
      padding-top: 1rem;
      line-height: 1.5;
    }
  }
}

@media screen and (min-width: 660px) {
  .astro-blog-detail {
    .blog-item {
      .blog-item-content {
        padding: 1rem 2rem 2rem;
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  .astro-blog-detail {
    .blog-item {
      .blog-item-content {
        padding: 1rem 2rem 3rem;
      }
    }
  }
}
